.row-column {
    display: flex;
    flex-wrap: wrap;

}
.title-style{
    font-weight: bold;
    font-size: 17px;

}
.author-style{
    font-size: 12px;

}
.desc-style {
    font-size :15px;
}
p {
 
   line-height:13px;
}

