#sidebar {
  background: #fff;
  border-right: 1px solid #f0f0f0;
  .ant-menu-item {
    padding: 0;
    a {
      display: block;
      padding: 0 16px;
      &.active {
        background-color: #e6f7fe;
        color: #1890ff;
        border-right: 3px solid #1890ff;
      }
    }
  }
  .alignmenu{
    padding-left: 17px !important;
  }
}